!DOCTYPE <html>
<body>
<h1> oxycirrhitestypus</h1>
<img src="https://media.giphy.com/media/SYS2QGWC8HvzfSxoPL/giphy.gif?cid=790b7611126b203cf0e6b55f5bf95c0c5036e14f26b7aed8&rid=giphy.gif&ct=g" alt="Иллюстрация" 
    width="600" height="338" class="rightpic">
      <style>
        h1 { text-align:center; }
        p { text-align:center; }
        p.date { text-align:right; }
        p.main { text-align:justify; } 
        p { text-indent:30px; } 
        h1 { color: #b0a1f0; }
        .rightpic {
    float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://sun9-78.userapi.com/impg/UkQ3QV60_9pmghhmhEGmERxn_PYiXdwC5l3yCQ/PzOLmZcm9bA.jpg?size=997x844&quality=96&sign=a9d57eed7c81b979f77fac7fea8fea06&type=album" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://sun9-27.userapi.com/impg/pgl9UN-JlzpdDBhbD08hECum_JKvm4E9b9XmRw/r2wu8Y2Zcrc.jpg?size=1200x1600&quality=96&sign=91d53a0b8e9eee2237ba3ada3ea8754f&type=album" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="https://sun9-67.userapi.com/impg/Yra_1dE237lGvPHG03N7SA90cPu5mgC4ZpF3QQ/8k6e4H4KO5Y.jpg?size=1200x1600&quality=96&sign=6f846f2b7bfd3e2602146d4fd462fc0a&type=album" style="width:100%">
  
</div>

<div class="mySlides fade">
 
    <img src="https://sun9-30.userapi.com/impg/hwn8yriDMLhkNCGBcddt98Ky_B4Uuy2FX9Y48w/hosCYsYBgvo.jpg?size=1600x1195&quality=96&sign=6bde2ff8a644cb8c04cac39e31b84035&type=album" style="width:100%">
    
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>